.card {
  padding: 20px;
  /* padding-left: 20px; */
  @include card;
  &__icon {
    display: flex;
    width: 59.09px;
    height: 56.5px;
    border-radius: 50%;
    justify-content: center;
    background-color: $color-secundario;
    & img {
      width: 60%;
      -webkit-filter: invert(1);
      filter: invert(1);
    }
    @include media('mobile-l') {
      margin-right: 15px;
    }
  }
  @include media('mobile-l') {
    height: 144px;
    flex-direction: row;
    align-items: center;
  }
  @include media(tablet) {
    /* width: 229px; */
    width: 30%;
    height: auto;
    flex-direction: column;
    align-items: start;
    margin-left: 9px;
    margin-right: 9px;
  }
}

.skill-info {
  width: 90%;
  margin-top: 15px;
  .skill-info__title {
    margin: 0;
    font-family: $Fuente2;
    font-weight: 400;
    letter-spacing: 1.5px;
    @include font-size(24px);
  }
  .skill-info__description {
    margin-top: 5px;
    color: #5d6174;
    @include font-size(18px);
  }
}

.testimony-card {
  padding-top: 50px;
  color: #5d6174;
  @include card;
  &__text {
    width: 88%;
    align-self: center;
    text-align: center;
    color: get-opacity(#5d6174,0.8);
    @include font-size(18px);
  }
  &__person {
    display: grid;
    /* grid-template-columns: 25% 75%; */
    grid-template-columns: 70px 65%;
    grid-template-rows: 25px 25px;
    width: 88%;
    margin-top: 5px;
    margin-bottom: 40px;
    align-self: center;
    & img {
      grid-column: 1;
      width: 49px;
      height: 49px;
      border-radius: 50%;
    }
    &-info {
      grid-column: 2;
      width: 50%;
      white-space: nowrap;
      & span {
        grid-row: 1;
        font-weight: 700;
        @include font-size(18px);
      }
      & p {
        grid-row: 2;
        @include font-size(13px);
      }
    }
  }
  & hr {
    width: 100%;
    margin-top: auto;
    border: 3px solid $color-secundario;
    border-right: 0;
    border-left: 0;
    align-self: flex-end;
  }
}
